{
  "name": "npm-dview",
  "description": "Compare current package.json dependency version numbers with latest remote version number.",
  "version": "2.0.0",
  "homepage": "http://skratchdot.com/projects/npm-dview",
  "preferGlobal": true,
  "main": "./lib/npm-dview.js",
  "bin": {
    "npm-dview": "./lib/npm-dview.js"
  },
  "author": "skratchdot",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/npm-dview.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/npm-dview/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://skratchdot.com/projects/npm-dview/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "async": "1.4.2",
    "cli-table": "0.3.1",
    "colors": "^1.1.2",
    "commander": "2.8.1",
    "progress": "^1.1.8",
    "supports-color": "^3.1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "npm",
    "cli",
    "tool",
    "dependencies",
    "report",
    "david-dm"
  ]
}
